##################################################################################################
# Go MS 1
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: go-ms-1
  labels:
    app: go-ms-1
    service: go-ms-1
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: go-ms-1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-ms-1-v1
  labels:
    app: go-ms-1
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-ms-1
      version: v1
  template:
    metadata:
      labels:
        app: go-ms-1
        version: v1
    spec:
      containers:
      - name: go-ms-1
        image: gcr.io/industrial-balm-193822/demo_go_ms_1:v1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-external
spec:
  type: LoadBalancer
  selector:
    app: go-ms-1
  ports:
  - name: http
    port: 80
    targetPort: 8080