##################################################################################################
# Go MS 1
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: go_ms_1
  labels:
    app: go_ms_1
    service: go_ms_1
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: go_ms_1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go_ms_1_v1
  labels:
    app: go_ms_1
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go_ms_1
      version: v1
  template:
    metadata:
      labels:
        app: go_ms_1
        version: v1
    spec:
      containers:
      - name: go_ms_1
        image: gcr.io/industrial-balm-193822/demo_go_ms_1:v1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
